<html>
<title>Deep Lock - Bloqueio Profundo</title>

<head>
  <script>
    window.$ = window.jQuery = require('./jquery-2.2.1.min.js');
  </script>
  <link href="css/materialize.css" rel="stylesheet" type="text/css" />
  <!--Fonte para aprimorar as marcações e a parte de scripts-->
  <link href="css/fontawesome-all.min.css" rel="stylesheet" type="text/css" />
  <!--Fonte-->
  <link href="css/kernel.css" rel="stylesheet" type="text/css" />
  <!--Adapta algumas coisas que o materialize nao tem-->
  <link href="css/material+icons.css" rel="stylesheet" type="text/css" />
  <!--Fonte-->
  <link href="mofo/mofo.css" rel="stylesheet" type="text/css" />
  <!--Organização do alerta de install/uninstall-->
  <script src="js/materialize.min.js"></script>
  <script src="mofo/mofo.js"></script>
  <!--Organização do alerta de install/uninstall-->
  <script src="js/mofoAlert.js"></script>
  <!--Organização do alerta de install/uninstall-->
  <style>
    /* -------------- Clock -------------- */
    .clock-modal {
      display: none;
      align-items: center;
      justify-content: center;
      height: 100%;
      width: 100%;
      float: left;
      position: absolute;
      background: #757575;
      opacity: 0.9;
      /*rgba(0,0,0, .9);*/
      /*margin:0 -4px -5px -2px;*/
      transition: all .2s ease;
      z-index: 1000;
    }

    .clock-container {
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 130px;
      height: 130px;
      background-color: #ef5350;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    }


    .clock {
      border-radius: 60px;
      border: 3px solid #fff;
      height: 80px;
      width: 80px;
      position: relative;
    }

    .clock:after {
      content: "";
      position: absolute;
      background-color: #fff;
      top: 2px;
      left: 48%;
      height: 38px;
      width: 4px;
      border-radius: 5px;
      -webkit-transform-origin: 50% 97%;
      transform-origin: 50% 97%;
      -webkit-animation: ptMinute 1s linear infinite;
      animation: ptMinute 1s linear infinite;
    }

    @-webkit-keyframes ptMinute {
      0% {
        -webkit-transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
      }
    }

    @keyframes ptMinute {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    .clock:before {
      content: "";
      position: absolute;
      background-color: #fff;
      top: 6px;
      left: 48%;
      height: 35px;
      width: 4px;
      border-radius: 5px;
      -webkit-transform-origin: 50% 94%;
      transform-origin: 50% 94%;
      -webkit-animation: ptHour 12s linear infinite;
      animation: ptHour 12s linear infinite;
    }

    @-webkit-keyframes ptHour {
      0% {
        -webkit-transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
      }
    }

    @keyframes ptHour {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <div id="loader" class="clock-modal">
    <div class="clock-container">
      <div class="clock"></div>
    </div>
  </div>

  <!-- informacao fullScreen -->
  <div id="infoFullScreen" style="margin:60px;">
    <div id="informacao" style="text-align:center;max-width:100%;height:auto; padding:5px;">
      <h3 idiom="titleInfo"></h3> </br>
      <p style="text-align:justify;" idiom="info"></p> </br>
      <p class="flow-text" style="text-align:center;font-weight: bold;" idiom="info2"></p>
    </div>
  </div>
  </div>
  <!-- FIM informacao fullScreen-->
  <!-- INICIO-->
  <div class="container" style="padding:5px;">

    <table>
      <tr>
        <td colspan="3" style="text-align: center;">
          <div style="display: flex; align-items: center; justify-content: center;">
            <h5 idiom="user"> </h5>
          </div>
        </td>
      </tr>

      <tbody id="userList"></tbody>
    </table>
    <div style="display: flex; justify-content: space-around; padding: 15px">
      <button class="btn btn red lighten-3 waves-effect waves-red" onclick="unfreeze_all()"
        style="width: 37%; line-height: 100%; font-size: 73%; text-align:center; color:#263238"
        idiom="alldesblock"></button>
      <button class="btn red darken-4 waves-effect waves-red" id="reboot" style=" width:21%; line-height: 100%; font-size: 73%; text-align:left, bold;"
        idiom="restart"></button>
      <button class="btn white waves-effect waves-red" onclick="freeze_all()"
        style="width: 37%; line-height: 100%; font-size: 73%; text-align:center; color:#263238"
        idiom="allblock"></button>
    </div>
    <br><br>
    <br>
    <div class="col s3" style="width: auto !important">
      <div class="switch">
        <label>
          <input id="showLog" type="checkbox">
          <span class="lever"></span>
          <span style="font-size: 1rem;"><i idiom="log"></i></span>
        </label>

      </div>
    </div>
    <br>
    <br>
    <div id="log" style="display: none;">
      Status:
      <textarea id="status" rows="1"></textarea>
      Output:
      <textarea id="output" rows="4"></textarea>
      Error:
      <textarea id="error" rows="4"></textarea>
    </div>
  </div>
  <script>
    const shell = require('shelljs');
  </script>
  <script src="js/mofo.js"></script>
  <script src="js/acoes.js"></script>
  <script src="js/languages.js"></script>
</body>

</html>